VSReplPackage/AssembliesReferencesOptionsUI.xaml

<UserControl x:Class="VSReplPackage.AssembliesReferencesOptionsUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VSReplPackage"
             xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
             xmlns:msfx="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.UI.Internal"
             mc:Ignorable="d" 
             x:Name="ucOptions"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <WindowsFormsHost x:Name="win32Host">
        </WindowsFormsHost>
        <ToolBar Background="Transparent" Grid.Row="1">
            <msfx:VsToolBarPanel x:Name="replOptionsToolbar" Grid.Row="1" Orientation="Horizontal">
                <Button Content="Reset to default" ToolTip="set options to default" Click="Default_click"></Button>
                <!--<Button Content="CodeFixProvider" ToolTip="Set options in order to write a code fix provider." Height="20" VerticalAlignment="Bottom" Click="CodeFixProvider_Click"/>-->
                <Separator Width="5"/>
                <Button x:Name="bCustomTemplate" Content="Custom templates" ContextMenuService.IsEnabled="False" Click="CustomTemplates_Click" ToolTip="List of templates contained in file referenced by 'CustomSettings' property.">
                    <Button.ContextMenu>
                        <ContextMenu x:Name="cmCustomTemplate">
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Separator Width="5"/>
                <!--<ribbon:RibbonMenuButton Label="Custom templates" ItemsSource="{Binding CustomTemplates}">
                    <ribbon:RibbonMenuButton.ItemTemplate>
                        <DataTemplate>
                            <ribbon:RibbonButton Label="{Binding .}" Click="TemplateItem_Click" />
                        </DataTemplate>
                    </ribbon:RibbonMenuButton.ItemTemplate>
                </ribbon:RibbonMenuButton>-->
                <Button Content="Xml" ToolTip="Copy a sample of Xml template to clipboard." Click="CopyXmlTemplate_click"/>
            </msfx:VsToolBarPanel>
        </ToolBar>
    </Grid>
</UserControl>
