VSReplPackage/ReplCSharpEditorSurface.xaml

<UserControl x:Class="VSReplPackage.ReplCSharpEditorSurface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VSReplPackage"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ToolBar Grid.Row="0">
            <Button Command="{Binding RunCommand}" Content="Run script" ToolTip="Run this script using Roslyn script engine, you can see output result in the 'Output' window and 'Build' category">
                <!--<Image Source=""/>-->
            </Button>
            <Separator/>
            <TextBlock Text="Script name" VerticalAlignment="Center"/>
            <ComboBox Width="150"
                      ItemsSource="{Binding ScriptNameEntries}" SelectedValue="{Binding CurrentScriptName}"/>
            <Button x:Name="bSaveAs" Content="Save As" Click="ScriptSaveAs" ToolTip="Save this script with a specific name"/>
        </ToolBar>
        <ContentControl Name="leftSide" Grid.Column="0" Grid.Row="1">

        </ContentControl>
    </Grid>
</UserControl>
